---
features:
  secondary:
  - name: "Confirmation dialog before regenerating Feature Flag instance ID"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#integrate-feature-flags-with-your-application'
    image_url: '/images/unreleased/regenerate_ff_id.png'
    reporter: ogolowinski
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/209214'
    description: |
      It is too easy to accidentally regenerate an instance ID for a
      feature flag when you actually intend to copy the instance ID. If the instance id gets regenerated,
      you need to update it in your application and then restart the application in all environments.
      Now there is a confirmation step that requires you to type the name of the project before regenerating the ID. This will greatly reduce the risk of unintentional ID regeneration.
