features:
  secondary:
    - name: "Highlight code results in Global Search"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/'
      image_url: '/images/12_10/phikai-global-search-code-highlight.png'
      reporter: phikai
      stage: enablement
      categories:
        - 'Global Search'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/196384'
      description: |
        Global Search in GitLab has long been able to return code results for searches performed. However, it wasn't clear to users where in the returned results their search query was actually matched. This meant that users had to hunt for this in the results and may have missed important results where the string may have been returned multiple times.

        Now, each line that matched the search will be highlighted to provide a better indication of where in the results the search term was matched. This also matches multiple occurrences in the same file to better highlight each line that may be valuable.

        Huge thanks to [@terales](https://gitlab.com/terales) for contributing this feature!
