- value: education
  label: Education
- value: financial
  label: Financial Services
- value: healthcare
  label: Healthcare
- value: oss
  label: Open Source Software
- value: public
  label: Public Sector
- value: retail
  label: Retail
- value: science
  label: Science & Research
- value: technology
  label: Technology
- value: telecom
  label: Telecommunications
